<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotaryPage</class>
 <widget class="QWidget" name="NotaryPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="notaryLayout">
     <item>
      <layout class="QVBoxLayout" name="sendSectionLayout">
       <item>
        <widget class="QLabel" name="notaryExplanation">
         <property name="text">
          <string>You can create a unique notary ID from a file on your computer and embed it in the blockchain. You can use this to later prove that you had access to the data at a certain time.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="sendLayout">
         <item>
          <widget class="QLineEdit" name="sendNotaryEntry">
           <property name="placeholderText">
            <string>Enter a file name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="selectFileButton">
           <property name="text">
            <string>Select File...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sendNotaryButton">
           <property name="text">
            <string>Notarize</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="searchSectionLayout">
       <item>
        <widget class="QLabel" name="searchNotaryLabel">
         <property name="text">
          <string>Search for transactions containing a notary ID below. A notary ID is 64 hex characters long (like a transaction ID).</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="searchLayout">
         <item>
          <widget class="QValidatedLineEdit" name="searchNotaryEntry" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Notary ID to search for</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="searchSelectFileButton">
           <property name="text">
            <string>Select File...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="searchNotaryButton">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QValidatedLineEdit</class>
   <extends>QWidget</extends>
   <header>qvalidatedlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
